<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: sienna;
            height: 40px;
            width: 380px;
            border-width: 20px;
            border-style: solid;
            border-color: turquoise;
            
            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: bisque;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo Box Level H1</h1>
    <p>P também são box-level, porém <a href="#">links são inline-level,</a> como será que isso funciona em...</p>
</body>
</html>