<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: white;
        }

        nav {
            text-align: center;
            background-color:  rgb(0, 0, 0);
            box-shadow: 1px 2px 1px rgb(59, 59, 59);
            padding: 5px;
        }

        main {
            background-color: rgb(91, 152, 147);
            color: rgb(255, 255, 255);
            padding: 5px;
            margin: 10px;
            text-indent: 10px;
            border-radius: 15px;
            }


        footer {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.276);
            padding: 6px;
        }

        footer > h5 {
            margin: 0px;
        }

        header {
            background-color: cadetblue;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
        }

        h2#noticia {
            text-align: center;
        }

        a {
            padding: 70px;
            color: rgb(206, 196, 232);
        }

        aside > p {
            background-color: rgba(90, 90, 92, 0.493);
            text-align: center;
            padding: 2px;
            margin: 3px
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Agua</a>
            <a href="">Contato</a>
            <a href="">Produtos</a>
            <a href="">Login</a>
        </nav>
        
    </header>
    <main>
        <section id="assunto"></section>
        <section id="noticia">
            <article>
                <h2 id="noticia">Noticia Sobre Canadá</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa nihil cum, neque exercitationem, tempora recusandae incidunt explicabo adipisci, molestias amet repellat quos magnam aperiam architecto iusto perferendis. Magni, velit aperiam!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sit ipsum delectus est. A dolorum laborum nesciunt labore ratione ipsam fugiat temporibus, modi tempora sequi molestiae mollitia quas perspiciatis veniam!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus similique quasi blanditiis quia illo assumenda hic molestiae, iste velit obcaecati dolore iure qui accusamus beatae ex voluptas cupiditate deserunt voluptatem!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus similique quasi blanditiis quia illo assumenda hic molestiae, iste velit obcaecati dolore iure qui accusamus beatae ex voluptas cupiditate deserunt voluptatem!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus similique quasi blanditiis quia illo assumenda hic molestiae, iste velit obcaecati dolore iure qui accusamus beatae ex voluptas cupiditate deserunt voluptatem!</p>
                <aside>
                    <p>Artigo por José </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <h5>Desenvolvido por mim, Rodrigo Carvalho!</h5>
    </footer>

</body>
</html>