<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 1;
        } 

        div#cxBA {
            flex-shrink: 0;
            flex-grow: 0;
        }

        div#cxB {
            flex-shrink: 0;
            flex-grow: 0;
        }

        div#cxC {
            flex-shrink: 0;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxBA">A</div>
        <div class="item" id="cxBB">B</div>
        <div class="item" id="csCC">C</div>
    </div>
</body>
</html>