<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(78, 0, 0);
        }

        a:hover {
            color: rgb(197, 197, 197);
            text-decoration: underline;
        }

        a:active {
            color: blueviolet;
        }

        a::before {
            content: '»	';
        }

        a::after {
            content: ' «';
        }

        a::after {
            content: ' «';
        }

                .especial::after {
                    content: 'VIPS';
                    color: goldenrod
                }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>

    <h1 class="especial">Teste de Classes </h1>
</body>
</html>